{
  "name": "@aminnairi/rollup-plugin-generate-html",
  "version": "0.5.6",
  "description": "Automatic HTML Generator",
  "homepage": "https://github.com/aminnairi/rollup-plugin-generate-html#readme",
  "bugs": "https://github.com/aminnairi/rollup-plugin-generate-html/issues/",
  "license": "MIT",
  "main": "dist/rollup-plugin-generate-html",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aminnairi/rollup-plugin-generate-html.git"
  },
  "author": {
    "name": "Amin NAIRI",
    "url": "https://github.com/aminnairi/"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "rollup-plugin-html",
    "rollup-plugin-generate"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-cleaner": "^0.2.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify-es": "^0.0.1"
  },
  "dependencies": {
    "pretty": "*"
  }
}
