{
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-uglify-es": "*",
    "rollup-plugin-node-resolve": "*",
    "rollup-plugin-commonjs": "*",
    "@babel/core":"*",
    "@babel/preset-env": "*"
  }
}